<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create Runnable Jar for Project LostDiamond with Jar-in-Jar Loader">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="all" depends="create_game_jar,create_editor_jar">

	</target>
	<target name="create_game_jar">
		<jar destfile="Game.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="se.liu.ida.geoza435.tddc69.project.Game" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="bin" />
		</jar>
	</target>
	<target name="create_editor_jar">
		<jar destfile="Editor.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="se.liu.ida.geoza435.tddc69.project.Editor" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="bin" />
		</jar>
	</target>
</project>
